<h2>New Animal:</h2>

<form action="/animals" method="post">
  <label for="sightingId">Select a List</label>
<select id='sightingId' name='sightingId' type='text'>
  #foreach($sighting in $sightings)
    <option value="$sighting.getId()">$sighting.getLocation()</option>
  #end
</select>

  <div class="form-group">
    <label for="name">animal Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div><br><br>


  <div class="form-group">
    <label for="health">Animal Health</label>
    <input id="health" name="health" type="text" class="form-control">
  </div><br><br>


  <div class="form-group">
    <label for="age">Animal age:</label>
    <input id="age" name="age" type="text" class="form-control">
  </div><br><br>


<button type="submit" class="btn btn-success" name="action">Add an Animal</button>
</form><br><br><br><br>

