<h2>New Sighting:</h2>

<form action="/sightings" method="post">
  
  <div class="form-group">
    <label for="location">Location: </label>
    <input id="location" name="location" type="text" class="form-control">
  </div><br><br>


  <div class="form-group">
    <label for="rangername">Sighted By: </label>
    <input id="rangername" name="rangername" type="text" class="form-control">
  </div><br><br>

<button type="submit" class="btn btn-success" name="action">Add a Sighting</button>
</form><br><br><br><br>


