<h2>New Specie:</h2>

<form action="/species" method="post">
  <label for="sightingId">Select a List</label>
<select id='sightingId' name='sightingId' type='text'>
  #foreach($sighting in $sightings)
    <option value="$sighting.getId()">$sighting.getLocation()</option>
  #end
</select>

  <div class="form-group">
    <label for="name">Specie Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div><br><br>


  <div class="form-group">
    <label for="population">Specie Population</label>
    <input id="population" name="population" type="text" class="form-control">
  </div><br><br>


  <div class="form-group">
    <label for="endangered">Endangered Specie:</label>
    <input id="endangered" name="endangered" type="text" class="form-control">
  </div><br><br>


<button type="submit" class="btn btn-success" name="action">Add an Animal Specie </button>
</form>