<h2>New Sighting:</h2>

<form action="/sightings" method="post">

<div class="form-group">
  <label for="location">Location</label>
  <input id="location" name="location" type="text" class="form-control>
</div><br><br>

<div class="form-group">
  <label for="rangername">Sighted by: </label>
  <input id="rangername" name="rangername" type="text" class="form-control>
</div><br><br>


<div class="form-group">
  <label for="date">On</label>
  <input id="date" name="date" type="text" class="form-control>
</div><br><br>


  <button type="submit" class="btn btn-success">Add sighting</button>
</form><br><br><br><br>

<h2>New Animal:</h2>

<form action="/animals" method="post">
  <label for="sightingId">Select a List</label>
<select id='sightingId' name='sightingId' type='text'>
  #foreach($sighting in $sightings)
    <option value="$sighting.getId()">$sighting.getLocation()</option>
  #end
</select>

  <div class="form-group">
    <label for="name">animal Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div><br><br>


  <div class="form-group">
    <label for="health">Animal Health</label>
    <input id="health" name="health" type="text" class="form-control">
  </div><br><br>


  <div class="form-group">
    <label for="age">Animal age:</label>
    <input id="age" name="age" type="text" class="form-control">
  </div><br><br>


<button type="submit" class="btn btn-success">Add an Animal</button>
</form><br><br><br><br>

<h2>New Specie:</h2>

<form action="/species" method="post">
  <label for="sightingId">Select a List</label>
<select id='sightingId' name='sightingId' type='text'>
  #foreach($sighting in $sightings)
    <option value="$sighting.getId()">$sighting.getLocation()</option>
  #end
</select>

  <div class="form-group">
    <label for="name">Specie Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div><br><br>


  <div class="form-group">
    <label for="population">Specie Population</label>
    <input id="population" name="population" type="text" class="form-control">
  </div><br><br>


  <div class="form-group">
    <label for="endangered">Endangered Specie:</label>
    <input id="endangered" name="endangered" type="text" class="form-control">
  </div><br><br>


<button type="submit" class="btn btn-success">Add an Animal Specie </button>
</form>