<br><br><br><h1>Sightings</h1><br><br><br><br>

<div class = "card">
<h2> Sighting List: </h2>

#if($sightings)
  <p>Click on a sighting to see their animals:</p>
  <ul>
    #foreach ($sighting in $sightings)
      <li><a href="/sightings/$sighting.getId()">$sighting.getLocation()</a></li><br><br>
    #end
  </ul>
</div><br><br><br>
#else
  <p>There are no sightings yet!</p>
#end


<br><br>
<button type="submit" class="btn btn-outline-dark block"><a href="/form">Add a new Sighting</a></button>

