<h1>Name: $specie.getName()</h1>
<hr>
<h2>Specie population: $specie.getPopulation()</h2>
<hr>
<h2>Endangered: $specie.getEndangered()</h2>
<hr>
<h2>SightingId: $specie.getSightingId()</h2>
<h2> Belongs to: $sighting.getLocation()</h2>


<h2>Edit specie:</h2><br><br>

<form action="/sightings/$specie.getsightingId()/species/$specie.getId()" method="post">
  <label for="name">Name</label>
  <input id="name" name="name" type="text">

  <label for="population">Specie Population</label>
  <input id="population" name="population" type="text">

  <label for="endangered">Endangered</label>
  <input id="endangered" name="endangered" type="text">

  <label for="sightingId">SightingId</label>
  <input id="sightingId" name="sightingId" type="text"><br><br>


  <button type="submit" class="btn btn-info">Update specie</button>
</form><br><br>

<form action="/sightings/$specie.getsightingId()/species/$specie.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-specie">Delete specie</button>
</form><br><br>

<a href="/sightings/$sighting.getId()">Return to $sighting.getName()</a>